<!DOCTYPE html>
<html lang="en">
<head>
  <title>Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .main{
        background-color: white;
        border: 3px solid black;
        width: 200px;
        height: 20%;
        /* padding: 30px; */
   padding-right: 50px;
  padding-bottom: 30px;

  padding-left: 30px; 
margin-left: 800px;
margin-top: 80px;
margin-bottom: 900px;
margin-right: 50%;
background-attachment: fixed;
    }

.button1 {
  align-items: center;
  
  background-color: #3EB2FD;
  
  border-radius: 100px;
  border-width: 0;
  color: #FFFFFF;
  cursor: pointer;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  line-height: 1.5;
  padding: 6px 50px;
  text-align: center;
  text-decoration: none;
 
}
.button2 {
  align-items: center;
  
  background-color: blue;

  border-radius: 100px;
  border-width: 0;
  color: #FFFFFF;
  cursor: pointer;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  line-height: 1.5;
  padding: 6px 70px;
  text-align: center;
  text-decoration: none;
 
}
.button3 {
  
  background-color: red;

  border-radius: 100px;
  border-width: 0;
  color: #FFFFFF;
  cursor: pointer;
  font-family: CircularStd,sans-serif;
  font-size: 1rem;
  height: auto;
  line-height: 1.5;
  float: right;
  padding: 6px 70px;
  text-align: center;
  text-decoration: none;
  
 
}
body{
  background-color:blueviolet;
  background-attachment: fixed;
  display: flex;
}
h1{
  color: white;
   padding-top: 200px;  
  font-weight: 200;
  
  
}
.content{
  padding-right: 100px;
}

  .topnav a{
    float: right;
    color: black;
    text-align: center;
    padding: 50px 16px;
    text-decoration: none;
    font-size: 17px;
  }

</style>
<body>
  <div class="topnav">
    <h1>
      <button class="button3" >Sign in</button>
    <a  href="#Price">Price</a>
 <a  href="#Blog">Blog</a>
 <a href="#Feedback">Events</a>
 
    </h1>
  <div class="content">
  <h1>Generate Awespome page</h1>
  </div>
<div class="main">
  <h2>Sign Up Now </h2>
   <form>
      <input type="email"  placeholder="Your email" name="email">
      <br>
      <br>
      <input type="password"  placeholder="Your Password" name="pwd">
      <br><br>
      <label><input type="checkbox" name="remember"> agree to the Terms of Service</label>
      <br>
      <br>
    <button class="button2" >Sign in</button>
    <br>
 
    <br>
    <button class="button1">Login via Twitter</button>
    <p>Do you have any account ?Sign   in</p>
    
    </form>
</div>
  

  
</body>
</html>
